{
    "name": "warsawjs-workshop-31-calendar",
    "version": "1.0.0",
    "description": "Back-end dla aplikacji klienckiej — kalendarz",
    "author": "Piotr Kowalski <piecioshka@gmail.com> (https://piecioshka.pl)",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jasmine web/**/*.test.js"
    },
    "license": "MIT",
    "devDependencies": {
        "ajv": "^6.10.0",
        "jasmine": "^3.4.0",
        "nock": "^10.0.6",
        "nodemon": "^1.18.10",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^7.0.0",
        "express": "^4.16.4",
        "morgan": "^1.9.1"
    }
}
